{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "05980fe06c9e43afb235de41c8182656",
			"remote": true
		}
	]
}